metadata.yaml (before)
_repo: Those-barren-leaves_74437
_version: 0.1.0
creator:
  author:
    agent_name: Huxley, Aldous
    alias: Huxley, Aldous Leonard
    birthdate: 1894
    deathdate: 1963
    gutenberg_agent_id: '780'
    url: http://www.gutenberg.org/2009/agents/780
    wikipedia: https://en.wikipedia.org/wiki/Aldous_Huxley
description: ''
gutenberg_issued: '2024-09-18'
gutenberg_type: Text
identifiers:
  gutenberg: '74437'
language: en
pgterms:marc904: https://babel.hathitrust.org/cgi/pt?id=mdp.39015051168956&view=1up&seq=9
pgterms:marc905: 20210116122405huxley
pgterms:marc906: '1925'
pgterms:marc907: us
production_note: Emmanuel Ackerman, Chris Hapka and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was produced from images made available
  by the HathiTrust Digital Library.)
publication_note: '  $aNew York :$bGeorge H. Doran Company, $c1925.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Those barren leaves
url: http://www.gutenberg.org/ebooks/74437

metadata.yaml (after)
_repo: Those-barren-leaves_74437
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 74437-h/images/cover.jpg
creator:
  author:
    agent_name: Huxley, Aldous
    alias: Huxley, Aldous Leonard
    birthdate: 1894
    deathdate: 1963
    gutenberg_agent_id: '780'
    url: http://www.gutenberg.org/2009/agents/780
    wikipedia: https://en.wikipedia.org/wiki/Aldous_Huxley
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/74437#Those-barren-leaves
gutenberg_issued: '2024-09-18'
gutenberg_type: Text
identifiers:
  gutenberg: '74437'
language: en
pgterms:marc904: https://babel.hathitrust.org/cgi/pt?id=mdp.39015051168956&view=1up&seq=9
pgterms:marc905: 20210116122405huxley
pgterms:marc906: '1925'
pgterms:marc907: us
production_note: Emmanuel Ackerman, Chris Hapka and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was produced from images made available
  by the HathiTrust Digital Library.)
publication_note: '  $aNew York :$bGeorge H. Doran Company, $c1925.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Those barren leaves
url: http://www.gutenberg.org/ebooks/74437

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Those-barren-leaves_74437
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 74437-h/images/cover.jpg
 creator:
   author:
     agent_name: Huxley, Aldous
@@ -10,6 +13,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/780
     wikipedia: https://en.wikipedia.org/wiki/Aldous_Huxley
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/74437#Those-barren-leaves
 gutenberg_issued: '2024-09-18'
 gutenberg_type: Text
 identifiers:
